{
  "name": "testing-mocha",
  "version": "1.0.0",
  "description": "simple app for testing",
  "main": "app.js",
  "scripts": {
    "test": "mocha || exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
